[global]
save = true
save-folder = /tmp/saves

;[job-exec "job-executed-on-running-container"]
;schedule = @every 2h30s
;container = 2503b2038b47
;command = echo "test1" && python3 hello.py
;post-delay = true
;schedule-immediate = true
;
[job-run "job-executed-on-new-container"]
schedule = @every 2h10s
image = ubuntu:latest
command = echo "test2" && python3 hello.py
;
;[job-local "job-executed-on-current-host"]
;schedule = @every 2h8s
;command = echo "test3" && python3 hello.py
;
;[job-service-run "service-executed-on-new-container"]
;schedule = @every 5s
;image = ubuntu:latest
;#network = swarm_network
;command = echo "hello world" && touch /tmp/example
;
;
;[job-service-run "existing-service-started"]
;schedule = @every 2h8s
;service = pvycflpimas37kskilfg19k7o
;command = echo "hello world" && touch /tmp/example
